
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35vh;
            background-color: rgba(68, 36, 6, 0.993);
            /* margin: 0;
      padding: 0; */
        }

        .div2 {
            background: rgb(236, 236, 202);
            height: 65vh;
            margin: 0px;
            padding: 5px;
        }

        .div2 ol li {
            display: inline;
            color: green;
            margin: 10px;
            padding: 15px;
            /* margin-bottom: 35px; */
        }

        .div2 p {
            color: brown;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 1 </title>

    <div class="div1">
        <h1> THIS IS MY BANNER TEXT </h1>
    </div>

    <div class="div2">
        <center>
            <ol>
                <li>HOME</li>
                <li>INFO</li>
                <li>CONTACT</li>
                <li>HUBPAGES</li>
            </ol><br>
        </center>

        <h1>This Is my Paragraph Header</h1>
        <p>There is where i am going to put useful information text about my website. </p>
        <p>There is where i can place even more infromation about my website. </p>
        <p>
            <center>There is where I can place a copyright logo like this&copy; </center>
        </p>
    </div>
</body>
</html>
